{
  "//": "If you are in windows environment, use :windows script",
  "name": "express-swagger-boilerplate",
  "version": "1.0.0",
  "description": "Express with swagger boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node express.js",
    "start:windows": "SET NODE_ENV=production & node express.js",
    "dev": "NODE_ENV=development node index.js",
    "dev:windows": "SET NODE_ENV=development & node index.js"
  },
  "author": "Edo Prayoga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "swagger-autogen": "^2.23.4",
    "swagger-ui-express": "^5.0.0",
    "xss-clean": "^0.1.4"
  }
}
